<!DOCTYPE html>
<html ng-app="Formula-App">
<head>
	<meta charset="ISO-8859-1">
	<title>Valor Cuota</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script>
	(function () {
		'use strict';

		angular.module('Formula-App', [])

		.controller('FormulaController', function ($scope) {
			$scope.valorCuota = 0;
			$scope.capital = 0;
			$scope.interes = 0;
			$scope.periodos = 0;
			$scope.mensaje = "";
			$scope.interesDecimal = 0;
			$scope.tablaCuotas = new Array();
		  
			$scope.aDecimal = function () {
				$scope.interesDecimal=$scope.interes/100;
			};
			$scope.calcularValorCuota = function () {
				if($scope.capital == 0){
					$scope.mensaje = "Ingrese el capital";
				}
				else if($scope.interes == 0){
					$scope.mensaje = "Ingrese el interés";
				}
				else if($scope.periodos == 0){
					$scope.mensaje = "Ingrese la cantidad de periodos";
				}
				else{
					var potencia = Math.pow(1+$scope.interesDecimal,$scope.periodos);
					$scope.valorCuota = ($scope.capital*(potencia*$scope.interesDecimal)/(potencia-1)).toFixed(0);
					
					$scope.tablaCuotas = [$scope.periodos+1];
					var amortizacion = 0;
					for(var i = 0; i<$scope.periodos+1;++i){
						$scope.tablaCuotas[i] = new Array();
						$scope.tablaCuotas[i].principal = $scope.capital-amortizacion;
						$scope.tablaCuotas[i].interes = ($scope.tablaCuotas[i].principal*$scope.interesDecimal).toFixed(0);
						$scope.tablaCuotas[i].amortizacion = $scope.valorCuota-$scope.tablaCuotas[i].interes;
						amortizacion += $scope.tablaCuotas[i].amortizacion;
						$scope.tablaCuotas[i].cuota = $scope.valorCuota;
					}
					console.log($scope.tablaCuotas);
				}
			};
		});
		})();
	</script>
	<style>
		.fraction {
			display: inline-block;
			vertical-align: middle; 
			margin: 0 0.2em 0.4ex;
			text-align: center;
		}
		.fraction > span {
			display: block;
			padding-top: 0.15em;
		}
		.fraction span.fdn {border-top: thin solid black;}
		.fraction span.bar {display: none;}
	</style>
	<style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

	body {
	  background-color: #3e94ec;
	  font-family: "Roboto", helvetica, arial, sans-serif;
	  font-size: 16px;
	  font-weight: 400;
	  text-rendering: optimizeLegibility;
	}

	div.table-title {
	   display: block;
	  margin: auto;
	  max-width: 600px;
	  padding:5px;
	  width: 100%;
	}

	.table-title h3 {
	   color: #fafafa;
	   font-size: 30px;
	   font-weight: 400;
	   font-style:normal;
	   font-family: "Roboto", helvetica, arial, sans-serif;
	   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	   text-transform:uppercase;
	}


	/*** Table Styles **/

	.table-fill {
	  background: white;
	  border-radius:3px;
	  border-collapse: collapse;
	  height: 320px;
	  margin: auto;
	  max-width: 600px;
	  padding:5px;
	  width: 100%;
	  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	  animation: float 5s infinite;
	}
	 
	th {
	  color:#D5DDE5;;
	  background:#1b1e24;
	  border-bottom:4px solid #9ea7af;
	  border-right: 1px solid #343a45;
	  font-size:23px;
	  font-weight: 100;
	  padding:24px;
	  text-align:left;
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	  vertical-align:middle;
	}

	th:first-child {
	  border-top-left-radius:3px;
	}
	 
	th:last-child {
	  border-top-right-radius:3px;
	  border-right:none;
	}
	  
	tr {
	  border-top: 1px solid #C1C3D1;
	  border-bottom-: 1px solid #C1C3D1;
	  color:#666B85;
	  font-size:16px;
	  font-weight:normal;
	  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	}
	 
	tr:hover td {
	  background:#4E5066;
	  color:#FFFFFF;
	  border-top: 1px solid #22262e;
	}
	 
	tr:first-child {
	  border-top:none;
	}

	tr:last-child {
	  border-bottom:none;
	}
	 
	tr:nth-child(odd) td {
	  background:#EBEBEB;
	}
	 
	tr:nth-child(odd):hover td {
	  background:#4E5066;
	}

	tr:last-child td:first-child {
	  border-bottom-left-radius:3px;
	}
	 
	tr:last-child td:last-child {
	  border-bottom-right-radius:3px;
	}
	 
	td {
	  background:#FFFFFF;
	  padding:20px;
	  text-align:left;
	  vertical-align:middle;
	  font-weight:300;
	  font-size:18px;
	  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	  border-right: 1px solid #C1C3D1;
	}

	td:last-child {
	  border-right: 0px;
	}

	th.text-left {
	  text-align: left;
	}

	th.text-center {
	  text-align: center;
	}

	th.text-right {
	  text-align: right;
	}

	td.text-left {
	  text-align: left;
	}

	td.text-center {
	  text-align: center;
	}

	td.text-right {
	  text-align: right;
	}

    </style>
</head>
<body ng-controller="FormulaController">


	<table class="table-fill">
		<tbody class="table-hover">
			<tr>
				<td class="text-right">Capital</td>
				<td class="text-right"><input type=number ng-model="capital"/></td>
			</tr>
			<tr>
				<td class="text-right">Interés</td>
				<td class="text-right"><input type=number ng-model="interes" ng-change="aDecimal()"/></td>
			</tr>
			<tr>
				<td class="text-right">Cuotas</td>
				<td class="text-right"><input type=number ng-model="periodos"/></td>
			</tr>
			<tr>
				<td class="text-right" colspan=2>{{mensaje}}</td>
			</tr>
			<tr>
				<td class="text-right" colspan=2>
					<button ng-click="calcularValorCuota()">
						Calcular
					</button>
				</td>
			</tr>
		</tbody>
	</table>

    <br/>
	<div class="eq-c" align="center">
		<i>Valor </i> =  {{capital}} x
		<div class="fraction">
		<span class="fup">(1+{{interesDecimal}})<sup>{{periodos}}</sup> x {{interesDecimal}}</span>
		<span class="bar">/</span>
		<span class="fdn">(1+{{interesDecimal}})<sup>{{periodos}}</sup> - 1 </span>
		</div>
		= {{valorCuota}}
	</div>	
	
	<table class="table-fill">
		<thead>
			<tr>
				<th class="text-left">N°</th>
				<th class="text-left">Principal</th>
				<th class="text-left">Amortizacion</th>
				<th class="text-left">Interes</th>
				<th class="text-left">Cuota</th>
			</tr>
		</thead>
		<tbody class="table-hover">
			<tr ng-repeat="(key,value) in tablaCuotas">
				<td class="text-right">{{key}}</td>
				<td class="text-right">{{value.principal}}</td>
				<td class="text-right">{{value.amortizacion}}</td>
				<td class="text-right">{{value.interes}}</td>
				<td class="text-right">{{value.cuota}}</td>
			</tr>
		</tbody>
	</table>

	
</body>
</html>